# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.SingleStream.target_latency = 10
*.Server.target_qps = 1.0
*.Offline.target_qps = 1.0
*.Offline.min_query_count = 6400
*.MultiStream.samples_per_query = 4
